 	
	
Augustine Oduor invited you to edit a file 

	
Here's the document that Augustine Oduor shared with you. 

<https://imagecoke-my.sharepoint.com/:w:/r/personal/john_bett_image_co_ke1/Documents/VPN%20Configuration.docx?d=wa6f45c697b544055920d78015e47e37e&e=4%3a88ed425bdf224fa2a85001cb39b35597&sharingv2=true&fromShare=true&at=9> 
 	VPN Configuration 	
 	This invite will only work for you and people with existing access. 	
Open <https://imagecoke-my.sharepoint.com/:w:/r/personal/john_bett_image_co_ke1/Documents/VPN%20Configuration.docx?d=wa6f45c697b544055920d78015e47e37e&e=4%3a88ed425bdf224fa2a85001cb39b35597&sharingv2=true&fromShare=true&at=9> 		Share <https://imagecoke-my.sharepoint.com/:w:/r/personal/john_bett_image_co_ke1/Documents/VPN%20Configuration.docx?d=wa6f45c697b544055920d78015e47e37e&e=4%3a88ed425bdf224fa2a85001cb39b35597&web=1&openShare=true&fromShare=true&at=9> 	
This email is generated through IMAGE REGISTRARS LTD's use of Microsoft 365 and may contain content that is controlled by IMAGE REGISTRARS LTD.

 <https://northeuroper-notifyp.svc.ms:443/api/v2/tracking/method/View?mi=KPT63PS7uU6FTw7gw7V8mw> 